<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Bootstrap Bad Clone</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(odd) {
            background-color: #2C3E50;
            color: white;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
    </style>
</head>
<body>

    <!--Top block/navbar START-->
    <div class="navbar">
        <div class="navbar-header">
            <h1>MESSAGES</h1>
        </div>
        <nav class="top-nav">
            <ul class="links">
              <li>PORFOLIO</li>
              <li>ABOUT</li>
              <li>CONTACT</li>
            </ul>
        </nav>
    </div>
    <!--Image container inside top block-->
    <div class="image-container">
        <table id="table" class="styled-table">
            <tr>
                <th>Full Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Message</th>
            </tr>
        </table>
    </div>
</body>
<script src="./js/selectfrom.js"></script>
</html>